<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.landing.bottomsheets.NearbyCabListBottomSheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Your Preferred Ride."
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cab_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/cell_nearby_cabs"
            />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_book_cab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:background="@drawable/bg_button"
            app:backgroundTint="@color/yellow"
            android:text="send ride request"
            android:textColor="@color/black"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="15sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:enabled="false"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>