<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.landing.home.bottomsheets.AddDropLocationBottomSheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Add your destination"
            style="@style/text_style_subtitle_text" />

        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_my_location"
            android:drawablePadding="15dp"
            android:background="@drawable/bg_edit_text_grey"
            android:hint="From"
            style="@style/text_style_body_text"/>

        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="17dp"/>


        <EditText
            android:id="@+id/et_drop_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_flag"
            android:drawablePadding="15dp"
            android:background="@drawable/bg_edit_text_grey"
            android:hint="To"
            style="@style/text_style_body_text"/>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/yellow"
            android:text="preview drop location"
            android:enabled="true"
            android:drawableEnd="@drawable/ic_next"
            style="@style/button_style_default_button" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>